class Employee is subclass of Global

instance variables

public id: ID;
private profession: Profession;

operations

public Employee : ID * Profession ==> Employee
Employee(empId, prof) == 
(
    id := empId;
    profession := prof;
);

public SendNotification: Shift * Timeslot * nat ==> ()
SendNotification(shift, t, notificationTime) ==
(
    IO`print("\nTime step ");
    IO`print(notificationTime);
    IO`print("\nEmployee ");
    IO`print(id);
    IO`print(" remember shift ");
    IO`print(shift.GetId());
    IO`print(" from ");
    let mk_(starttime, endtime) = t
    in
    (
        IO`print(starttime);
        IO`print(" to ");
        IO`print(endtime);
        IO`print("\n")
    )     
);


pure public GetId : () ==> ID
GetId() == 
    return id;

pure public GetProfession : () ==> Profession
GetProfession() == 
    return profession;


end Employee
