class ShiftTest is subclass of TestCase
operations

protected runTest : () ==> ()
runTest() ==
(IsShiftVacantTest();
IsShiftVacantFalseTest());

protected IsShiftVacantTest: () ==> ()
IsShiftVacantTest() ==
(
	dcl shift : Shift := new Shift("4321",{<SoftwareEngineer> |-> 2, <Salesman> |-> 1});
    assertTrue(shift.IsShiftVacant(<Salesman>));
);

protected IsShiftVacantFalseTest: () ==> ()
IsShiftVacantFalseTest() ==
(
    dcl employee: Employee := new Employee("1234", <Salesman>);
	dcl shift : Shift := new Shift("4321",{<SoftwareEngineer> |-> 2, <Salesman> |-> 1});
    shift.AddEmployeeToShift(employee);
    assertTrue(shift.IsShiftVacant(<Salesman>) = false);
)

end ShiftTest