class Time

values
private timeStep : nat = 1;

instance variables
private currentTime: nat := 0;
private endOfSimulationTime: nat;
inv currentTime <= endOfSimulationTime;

operations

public Time : nat * nat ==> Time
Time(startOfSim, endOfSim) ==
(
    currentTime := startOfSim;
    endOfSimulationTime := endOfSim;
)
pre startOfSim < endOfSim;

public TimeStep : () ==> ()
TimeStep() ==
(
    currentTime := currentTime + timeStep;
);
    
public SetTime: nat ==> ()
SetTime(t) ==
    currentTime := t;
    
pure public GetTime : () ==> nat
GetTime() == 
    return currentTime;

pure public GetEndOfSimulationTime : () ==> nat
GetEndOfSimulationTime() ==
    return endOfSimulationTime;

end Time